int main(int argc, char *argv[])
{
	for (int i = 0; i < argc; i++)
		printf("argv[%d] = %s\n", i, argv[i]);

	int flag[4][4][4];
	int i, j, k;

	i = -1;
	while (++i < 4)
	{
		j = -1;
		while (++j < 4)
		{
			k = -1;
			while (++k < 4)
				a[i][j][k] = 0;
		}
	}
	//flag1~4はfalseが入ってる (a1~d4)_flag = {終わってない,flag1,flag2,flag3,flag4}
	//flagの初期値  {0,1,1,1,1}

	//1 or 4を埋めるメソッド
	while (フラッグの数 > 16)
	{
		if (引数 = 1)
		{
			１つの確定要素を埋める(今の座標) //担当Ｂ
			候補の中身を消す()				 //担当Ｃ
		}
		if (引数 = 4)
		{
			4つの確定要素を埋める(今の座標) //担当Ｄ
				候補の中身を消す()
		}
		else
		{
			対面の引数が0 && 2() //担当Ｅ
				候補の中身を消す()
		}
		フラッグの数 = フラッグを数える() //担当Ｆ
	}	
}

１つの確定要素を埋める(今の座標){
	今の座標を埋める
		今の座標から他の６つのflag4をfalseにする}

	４つの確定要素を埋める(今の座標){
		今の座標から４つ埋める}

	対面の引数が0
	&& 2(){
		   ４と３を入れる}

	候補の中身を消す()
{
	if (flag1 ~4の中の３つがfalseだったら)
		確定要素を埋める
	完了flagを立てる
}

フラッグを数える()
{
	フラッグを数える;
	return 現在のフラッグ数
}
